#### VARIABLES ####

# DATE & TIME
TIME=`date '+%d-%b-%Y %H:%M'`
DATE=`date '+%d-%b-%Y'`

# DIRS
DEST_DIR="/home/backups-tempBox"
BKUP_NAME="backup-[$TIME].tar.xz"

SYS_STUFF=("/.bashrc"
      "/etc/resolv.conf"
      "/etc/network"
      "/etc/NetworkManager"
      "/etc/tor"
      "/home/jorge/.bashrc"
      "/etc/apt"
      "/home/jorge/.config")

MY_STUFF=("/home/jorge/administracion-sistemas"
      "/home/jorge/coding"
      "/home/jorge/cripta-prevvia"
      "/home/jorge/multimedia/imagenes"
      "/home/jorge/personal-data"
      "/home/jorge/proyectos"
      "/home/jorge/seguridad"
      "/home/jorge/tools")
